<html>
  <head>
    <style lang="scss" scoped>
      .data-loading {
        position: fixed;
        width: 100vw;
        height: 100vh;
        z-index: 100;
        background-color: rgba(37, 57, 94, 0.178);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        left: 0;
        top: 0;
      }
      .data-loading img {
        width: 10em;
        height: 10em;
        max-width: 30vw;
        max-height: 30vw;
      }
      .placeholder {
        width: 300px;
        margin: 5em auto;
        height: 300vh;
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <div class="data-loading" v-show="show">
      <img src="./imgs/(16).gif" />
      <span>未完成请求:{{requests}}</span>
    </div>
    <div class="placeholder"></div>
  </body>
</html>
